{
  "short_name": "The AIdea",
  "name": "AIdea Hub",
  "icons": [
    {
      "src": "logo-png",
      "sizes": "340x356",
      "type": "image/png"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
